{
  "name": "superagent-hawk",
  "version": "0.0.0",
  "description": "superagent with hawk",
  "main": "index.js",
  "scripts": {
    "test": "tap ./tests/*.js"
  },
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "dependencies": {
    "hawk": "~1.0.0"
  },
  "devDependencies": {
    "superagent": "~0.15.4",
    "tap": "~0.4.3"
  }
}
